dubbo.application.name = hsbuy-job
dubbo.registry.protocol = zookeeper
dubbo.registry.address = 10.96.111.219:2181,10.96.111.220:2181,10.96.111.221:2181
dubbo.registry.group = /buy/pro
kafka.registry.address= 10.96.111.219:2181,10.96.111.220:2181,10.96.111.221:2181
#不同环境数据隔离
dynamic.env=docker-product
#hs 扫单时间
scanorder.hs.audit.minutes=10080
scanorder.hs.unaudited.minutes=10080
scanorder.hs.silent.minutes=10080
scan.order.corn.hs= 20 0/1 * * * ?
#corn.smb = 0 0 8,11,16 * * ?
#corn.smb.createTime = 0 0/5 * * * ?
#物料同步修改为每天9点，15点同步一次全量
corn.smb = 0 0 9,15 * * ?
#物料同步修改为每分钟同步一次增量
corn.smb.createTime = 0 0/10 * * * ?

#促销更新时间
promotion.updateIsUseCronExp=0 0/10 * * * ?
#promotion.updateIsUseCronExp=0/1 * * * * ?

kafka.produce.topic.pipeline_first_finish=firstOrderCode
kafka.produce.topic.hs.audit.order=auditContract



sentinels = 10.96.111.209:26379
masters = orders-redis
redis.pool.maxActive = 1024
redis.pool.maxIdle = 200
redis.pool.maxWait = 1000
redis.pool.testOnBorrow = true
#调用开放平台参数
openapiUrl=http://open.lenovo.com.cn/router/json.jhtm
openapiAppKey=seENAA
openapiSecret=NdXb0ZednGHf7xHnFhiD
