<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lenovo.m2.hsbuy</groupId>
    <artifactId>hsbuy-job</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>hsbuy SOA Modular</name>

    <modules>
        <module>hsbuy-job-common</module>
        <module>hsbuy-job-domain</module>
        <module>hsbuy-job-dao</module>
        <module>hsbuy-job-manager</module>
        <module>hsbuy-job-service</module>
        <module>hsbuy-job-remote</module>
    </modules>

    <profiles>

        <profile>
            <id>local</id>
            <properties>
                <hs_env>uat</hs_env>
                <dubbo.registry.group>/dubbo/hsbuytion-admin-soa/lihclocal</dubbo.registry.group>
            </properties>
        </profile>

        <!-- uat -->
        <profile>
            <id>uat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>uat</env>

                <jdbc.hsbuy.url>jdbc:mysql://promotion.mysql.dtc.dev:3306/hsbuy?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull</jdbc.hsbuy.url>
                <jdbc.hsbuy.username>promotion_dev</jdbc.hsbuy.username>
                <jdbc.hsbuy.password><![CDATA[laDIYYn1S4Zzng]]></jdbc.hsbuy.password>
                <jdbc.smbdb.url>jdbc:mysql://10.96.84.131:3306/smbdb?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull</jdbc.smbdb.url>
                <jdbc.smbdb.username>p_smbreader</jdbc.smbdb.username>
                <jdbc.smbdb.password><![CDATA[p_smbreader]]></jdbc.smbdb.password>
            </properties>
        </profile>

        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>product</env>
            </properties>
        </profile>


    </profiles>


    <distributionManagement>

        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Rehsbuyitory</name>
            <url>http://nexus-hs.lenovo.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Rehsbuyitory</name>
            <url>http://nexus-hs.lenovo.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <!-- Jenkins 插件用于生成创建 Jenkins 发布流程的种子文件 -->
            <plugin>
                <groupId>com.lenovo</groupId>
                <artifactId>maven-jenkins-plugin</artifactId>
                <!--<version>0.0.2-SNAPSHOT</version> -->
                <version>0.0.2-i18n-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>jenkins</phase>
                        <goals>
                            <goal>docker</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.lenovo</groupId>
                <artifactId>maven-jenkins-plugin</artifactId>
                <!--<version>0.0.2-SNAPSHOT</version> -->
                <version>0.0.2-i18n-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>jenkins</phase>
                        <goals>
                            <goal>job-create</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <devBranches>
                        <branch>master</branch>
                        <branch>future-1.2.1</branch>
                    </devBranches>
                </configuration>

            </plugin>


        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources-filtered/${env}</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <!--需要使用log4j2的AsyncLogger需要包含disruptor-->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.4</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrehsbuyitory.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.8.2</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.lenovo</groupId>-->
            <!--<artifactId>lenovo-enum</artifactId>-->
            <!--<version>3.3.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.21.0-GA</version>
        </dependency>

        <dependency>
            <groupId>com.lenovo.m2.arch.framework</groupId>
            <artifactId>framework-domain</artifactId>
            <version>${framework-domain.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--JsonPath 解析json串-->
        <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!--调用公共开放平台接口-->
        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>open-gateway-java-sdk</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 添加mybatis依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>

        <!--DBUtils-->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>com.lenovo.m2.hsbuy</groupId>
            <artifactId>hsbuy-soa-api</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lenovo</groupId>
                    <artifactId>order-center-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lenovo.dtc.buy.invoice</groupId>
                    <artifactId>vat-invoice-soa-domain</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lenovo.dtc.buy.invoice</groupId>
                    <artifactId>vat-invoice-soa-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lenovo.m2.address.soa</groupId>
                    <artifactId>address-soa-domain</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lenovo.leconf</groupId>
                    <artifactId>leconf-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lenovo.m2.couponV2</groupId>
                    <artifactId>couponV2-soa-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lenovo.m2.buy.promotion</groupId>
                    <artifactId>promotion-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lenovo</groupId>
                    <artifactId>lenovo-price-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lenovo.m2.promo.soa</groupId>
                    <artifactId>promo-soa-domain</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lenovo.m2.buy.order.invoice</groupId>
                    <artifactId>order-invoice-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lenovo.m2.buy.order.address</groupId>
                    <artifactId>order-address-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lenovo</groupId>
                    <artifactId>lenovo-enum</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>lenovo-productadmin-api</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <project.docker.uatMultiRegion>true</project.docker.uatMultiRegion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.docker.region>cn,us</project.docker.region>
        <framework-springmvc.version>1.1-SNAPSHOT</framework-springmvc.version>
        <framework-domain.version>1.1.1-SNAPSHOT</framework-domain.version>
        <framework-dao.version>1.1.1-SNAPSHOT</framework-dao.version>
        <framework-mybatis.version>1.1.1-SNAPSHOT</framework-mybatis.version>
        <framework-manager.version>1.1.1-SNAPSHOT</framework-manager.version>
        <tool-aop.version>1.0-SNAPSHOT</tool-aop.version>
        <tool-util.version>1.0-SNAPSHOT</tool-util.version>
        <cxf.version>3.1.0</cxf.version>
        <commons.lang.version>3.0</commons.lang.version>
        <org.slf4j.version>1.6.1</org.slf4j.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp.version>2.1</jsp.version>
        <spring.version>4.1.3.RELEASE</spring.version>
        <junit.verion>4.12</junit.verion>
        <commons-dbcp>1.2.1</commons-dbcp>
        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <fasterxml.jackson.version>2.8.7</fasterxml.jackson.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <leconf.client.version>1.1.10</leconf.client.version>
        <promotion.soa.version>3.1.0-SNAPSHOT</promotion.soa.version>
        <stock.soa.version>3.1.0-SNAPSHOT</stock.soa.version>

        <!-- Docker -->
        <project.docker.group>team2</project.docker.group>
        <project.docker.author>wangrq1</project.docker.author>
        <project.docker.application>hsbuy-job</project.docker.application>
        <project.docker.git>git@git.lefile.cn:buy/hsbuy-job.git</project.docker.git>
        <project.jenkins.address>http://ci.lefile.cn</project.jenkins.address>

        <project.docker.region>cn</project.docker.region>
        <project.docker.uatMultiRegion>false</project.docker.uatMultiRegion>    <!-- uat环境是否需要发布多地区 -->



        <project.docker.minReplicas>2</project.docker.minReplicas>
        <project.docker.maxReplicas>10</project.docker.maxReplicas>
        <project.docker.cpu>500m</project.docker.cpu>
        <project.docker.memory>2Gi</project.docker.memory>
        <project.docker.jvmOpts>-Xmx2g -Xms2g -Xmn512m -Xss1m -XX:PermSize=512m -XX:MaxPermSize=512m</project.docker.jvmOpts>

    </properties>

</project>