<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsbuy-job</artifactId>
        <groupId>com.lenovo.m2.hsbuy</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsbuy-job-remote</artifactId>
    <packaging>jar</packaging>
    <name>hsbuy SOA Modular - Remote</name>


    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hsbuy-job-domain</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>framework-domain</artifactId>
                    <groupId>com.lenovo.m2.arch.framework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.lenovo.m2</groupId>
            <artifactId>code-sequence-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>framework-dao</artifactId>
                    <groupId>com.lenovo.m2.arch.framework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>json-lib</artifactId>
                    <groupId>net.sf.json-lib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                	<groupId>com.lenovo.m2.arch.framework</groupId>
                	<artifactId>framework-domain</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.lenovo.leconf</groupId>
                	<artifactId>leconf-client</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>log4j</groupId>
                	<artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>ch.qos.logback</groupId>
                	<artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>ch.qos.logback</groupId>
                	<artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>