<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lenovo.m2.hsbuy</groupId>
        <artifactId>hsbuy-job</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hsbuy-job-service</artifactId>
    <packaging>jar</packaging>
    <name>hsbuy SOA Modular - Service</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <finalName>${artifactId}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>target/classes/</classesDirectory>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/application.xml</exclude>
                        <exclude>**/provider*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hsbuy-job-manager</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hsbuy-job-manager</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hsbuy-job-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>



        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hsbuy-job-remote</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.10</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
        </dependency>

        <dependency>
            <groupId>com.lenovo.leconf</groupId>
            <artifactId>leconf-client</artifactId>
            <version>${leconf.client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>elk-base</artifactId>
            <version>1.1.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>log4j</groupId>
                	<artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>



        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.3.6</version>
            <exclusions>
            	<exclusion>
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>


        <dependency>
        	<groupId>com.lenovo.m2.hsbuy</groupId>
        	<artifactId>hsbuy-soa-api</artifactId>
        	<version>1.0.4-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
        			<groupId>com.lenovo</groupId>
        			<artifactId>order-center-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo.dtc.buy.invoice</groupId>
        			<artifactId>vat-invoice-soa-domain</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo.dtc.buy.invoice</groupId>
        			<artifactId>vat-invoice-soa-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo.m2.address.soa</groupId>
        			<artifactId>address-soa-domain</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo.leconf</groupId>
        			<artifactId>leconf-client</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo.m2.couponV2</groupId>
        			<artifactId>couponV2-soa-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo.m2.buy.promotion</groupId>
        			<artifactId>promotion-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo</groupId>
        			<artifactId>lenovo-price-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo.m2.promo.soa</groupId>
        			<artifactId>promo-soa-domain</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo.m2.buy.order.invoice</groupId>
        			<artifactId>order-invoice-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo.m2.buy.order.address</groupId>
        			<artifactId>order-address-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.lenovo</groupId>
        			<artifactId>lenovo-enum</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-log4j12</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>log4j</groupId>
        			<artifactId>log4j</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>com.lenovo</groupId>
        	<artifactId>open-gateway-java-sdk</artifactId>
        	<version>0.0.2-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-log4j12</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>log4j</groupId>
        			<artifactId>log4j</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
    </dependencies>

    <properties>
        <!-- Docker & Kubernetes 配置 -->
        <project.docker.canDeploy>true</project.docker.canDeploy>
        <project.docker.role>svc</project.docker.role>
        <!-- 建议dubbo应用设为 svc, 减少最终 pod 名字的长度 -->
        <project.docker.author>zhangzhen10</project.docker.author>
        <project.docker.minReplicas>2</project.docker.minReplicas>
        <project.docker.maxReplicas>10</project.docker.maxReplicas>
        <project.docker.cpu>800m</project.docker.cpu>
        <project.docker.memory>4Gi</project.docker.memory>
        <project.docker.jvmOpts>-Xmx2g -Xms2g -Xmn512m -Xss1m -XX:PermSize=512m -XX:MaxPermSize=512m
        </project.docker.jvmOpts>
    </properties>
</project>