jdbc.hsbuy.url = jdbc:mysql://10.122.25.66:3306/hsbuy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.hsbuy.username = hs_temp
jdbc.hsbuy.password = lenovo2018

jdbc.smbdb.url = jdbc:mysql://10.96.84.131:3306/smbdb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.smbdb.username = p_smbreader
jdbc.smbdb.password = p_smbreader

#smb
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.smbSync.url=jdbc:mysql://10.122.25.66:3306/smbv2db?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
jdbc.smbSync.username=hs_temp
jdbc.smbSync.password=lenovo2018
#uat

#smb同步四级地址
jdbc.smb_Sync_address.url=jdbc:mysql://10.99.231.89:3306/smbv2db?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
jdbc.smb_Sync_address.username=p_smbreader
jdbc.smb_Sync_address.password=p_smbreader