dubbo.application.name = hsbuy-job
dubbo.registry.protocol = zookeeper
dubbo.registry.address = 10.122.25.56:2181
dubbo.registry.group = /buy/uat
kafka.registry.address= 10.122.25.56:2181
#不同环境数据隔离
dynamic.env=uat
#hs 扫单时间
scanorder.hs.audit.minutes=1440
scanorder.hs.unaudited.minutes=1440
scanorder.hs.silent.minutes=1440
scan.order.corn.hs= 20 0/1 * * * ?
corn.smb = 0 0 9,15 * * ?
corn.smb.createTime = 0 0/10 * * * ?

#促销更新时间
promotion.updateIsUseCronExp=0 0/10 * * * ?
#promotion.updateIsUseCronExp=0/1 * * * * ?

kafka.produce.topic.pipeline_first_finish=firstOrderCode
kafka.produce.topic.hs.audit.order=auditContract

sentinels = 10.122.25.68:26379
masters = orders-redis_uat
redis.pool.maxActive = 1024
redis.pool.maxIdle = 200
redis.pool.maxWait = 1000
redis.pool.testOnBorrow = true
#调用开放平台参数
openapiUrl=http://open.lenovouat.com/router/json.jhtm
openapiAppKey=0y3rrw
openapiSecret=fF#6pX#xDzrP6Sekc5ZF